{
  "name": "Life",
  "short_name": "Life",
  "description": "Personal life dashboard",
  "start_url": "/life",
  "scope": "/life",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/life/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
